<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>CQG.SpellChecker</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLine.Net" Version="2.2.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    </ItemGroup>

</Project>
