# CQG.SpellChecker

./: .gitignore  CQG.SpellChecker.sln  run.bat
CQG.SpellChecker.App/: ArgumentManager.cs  CQG.SpellChecker.App.csproj  ConsoleWriter.cs  Dictionary.cs  Editor.cs  FileInputReader.cs  FileWriter.cs  Program.cs  SpellChecker.cs
CQG.SpellChecker.App/Interfaces/: IArgumentManager.cs  IDictionary.cs  IEditor.cs  IInputReader.cs  IOutputWriter.cs  ISpellChecker.cs
CQG.SpellChecker.App/Models/: Options.cs  Prescription.cs
CQG.SpellChecker.App/Utils/: LevenshteinDistance.cs
CQG.SpellChecker.UnitTests/: ArgumentManagerTests.cs  CQG.SpellChecker.UnitTests.csproj  DictionaryTests.cs  EditorTests.cs  FileInputReaderTests.cs  input.txt
CQG.SpellChecker.UnitTests/SpellCheckerTests/: SpellCheckerTests.cs  TestWriter.cs
